<?php

$diagram = [];
$text = [];

$totals = \yii\helpers\ArrayHelper::map(Yii::$app->db->createCommand('select distinct scale_id, count(*) as questions from business_scale_question group by scale_id')->queryAll(), 'scale_id', 'questions');

/**
 * @var $model \common\modules\business\common\components\result\BusinessResultComposer
 */


foreach ($model->result_scale_text as $key => $scale) {
    $diagram[$scale['name']] = round($model->result_scales[$key] / $totals[$key] * 100);
    $text[] = $scale['content2'];
}

$history_total = 10;
$diagram['Эрудиция'] = round($model->history_correct / $history_total * 100);
if (9 <= $model->history_correct) {
    $text[] = 'Вы открыты новому опыту в познании и в своем развитии; интересуетесь историей; эрудированы. У Вас хорошая поисковая активность; можете работать с незнакомым материалом и быстро находить нужную информацию.';
} elseif (5 <= $model->history_correct) {
    $text[] = 'У Вас хорошая поисковая активность; можете работать с незнакомым материалом и быстро находить нужную информацию; ориентируетесь в истории своей страны и родного города.';
} else {
    $text[] = 'Больше читайте и интересуйтесь новым; узнавайте историю своей страны на разных этапах её развития; человеку с хорошей эрудицией всегда легче устанавливать контакты и строить деловые отношения.';
}

$intellect_total = 5;
$diagram['Внимательность'] = round($model->intellect_correct / $intellect_total * 100);

if (5 <= $model->intellect_correct) {
    if (2 == $model->picdif) {
        $text[] = 'У Вас отличная эрудиция, аналитический склад ума, хорошо развитый вербальный интеллект и словесно-логическое мышление. Вы легко оперируете понятиями; умеете анализировать, систематизировать и воспроизводить полученную информацию; адекватно интерпретируете сложные логические высказывания и уместно их используете в речи; хорошо понимаете и воспроизводите содержание текстов. У Вас хорошая обучаемость; Вы быстро и точно действуете в режиме ограничения времени; умеете переключать внимание с решения одной задачи на другую; очень внимательны и сосредоточенны в процессе интеллектуальной работы.';
    } elseif (1 == $model->picdif) {
        $text[] = 'У Вас хорошо развитый вербальный интеллект и словесно-логическое мышление. Вы хорошо оперируете понятиями; умеете анализировать, систематизировать и воспроизводить полученную информацию; адекватно интерпретируете сложные логические высказывания и уместно их используете в речи; хорошо понимаете и воспроизводите содержание текстов. У Вас неплохая обучаемость; Вы довольно быстро действуете в режиме ограничения времени; умеете переключать внимание с решения одной задачи на другую; достаточно внимательны и сосредоточенны.';
    } else {
        $text[] = 'У Вас развитый вербальный интеллект и словесно-логическое мышление. Вы неплохо оперируете понятиями; умеете анализировать, систематизировать и воспроизводить полученную информацию; адекватно интерпретируете сложные логические высказывания и уместно их используете в речи; хорошо понимаете и воспроизводите содержание текстов. У Вас неплохая обучаемость; Вы довольно быстро действуете в режиме ограничения времени; достаточно внимательны и сосредоточенны.';
    }
} elseif (3 <= $model->intellect_correct) {
    $text[] = 'У Вас есть способности к анализу и интерпретации сложных логических высказываний. Хорошая обучаемость; Вы умеете переключать внимание с решения одной задачи на другую, хотя порой трудно сосредоточиться на задаче, чтобы правильно её решить.';
} else {
    $text[] = 'Вы испытываете трудности в интерпретации сложных логических высказываний. Развивайте наблюдательность, больше читайте, развивайте речь. Это поможет Вам улучшить навыки понимания; различать прямой и переносный смысл высказываний; полноценно общаться и быть успешным.';
}

$logoDep = '//business.synergyonline.ru/img/logoDepartmentEducation.png';
$logoSyn = '//business.synergyonline.ru/img/logoSynergy.png';
?>
<div>
    <img src="<?php echo $logoSyn; ?>" alt=""
         style="float:left;  width: 210px; height:50px; margin-top: 10px;">
    <!--<img src="<?php echo $logoDep; ?>" alt="" style="float:right; width: 180px;  height:70px ">-->
</div>

<h1 style="font-size: 1.5em; padding-top: 20px;">Результаты тестирования<br/>&laquo;Склонности к предпринимательской
    деятельности&raquo;</h1>

<?php foreach ($diagram as $k => $v): ?>
    <div style="text-transform: uppercase; padding-top: 8px; font-size: .7em;"><?= $k ?></div>
    <div style="width: 100%;  background: #f5f5f5;">
        <div style="width: <?= $v ?>%; background-color: #8abeb7;">&nbsp;</div>
    </div>
<?php endforeach ?>
<hr/>
<?= '<p>' . implode('<p>', $text); ?> </p>

